spring.application.name=moneymanager

#postgreSql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#apis are prepended with this
server.servlet.context-path=/api/v1.0

#Email configuration
spring.mail.host=smtp-relay.brevo.com
#587
spring.mail.port=465
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
#true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.protocol=smtp
spring.mail.transfer.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}

jwt.secret=${JWT_SECRET}

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

#dev,qa,prod
spring.profiles.active=prod

