

#postgreSql configuration
spring.datasource.url=jdbc:postgresql://dpg-d4qnmbc9c44c73bgeb00-a.singapore-postgres.render.com/moneymanager_god7
spring.datasource.username=moneymanager_god7_user
spring.datasource.password=C602RhO6RuDchyocCLEVoqhxSOmNUwdk


